<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 170%;
  width: 105%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(#000000, rgba(160, 10, 50, 0.3)), url("clear.jpg");
  height: 100%;
  width: 100%;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  width: 100%;
}
.hero-text button {
  border: none;
  border-radius: 40px;
  outline: 0;
  display: inline-block;
  padding: 12px 30px;
  color: black;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 3px;
  background-color: white;
  transition: transform .4s ease;
  margin: 0 auto;

  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  transform: scale(1.5);
  background-color: #663399;
  color: white;
}
.hero-text button:hover::before {
	width: 100%;
	height: 0;
	transform: translate(-50%,-50%);
}

.middle{
	position: absolute;
	top: 0%;
	left: 0%;
    letter-spacing: 10px;
	transform: translate(-50);
	width: 100%;
	display: flex;
	justify-content: center;
}
.text{
	position: absolute;
	color: white;
	left: 5%;
	font-size: 80px;
	font-family: "montserrat";
	font-weight: 150;
	cursor: pointer;
}
.hidden{
	max-width: 0;
	opacity: 0;
	transition: 1s ease-in;

}
.text:hover .hidden{
	opacity: 1;
	max-width: 1em;
}

.flip-card {
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  justify-content: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(1,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #bbb;
  color: white;
}
.flip-card-back {
  background-color: #FAEBD7;
  left: -10px;
  color: 	#FFE4C4;
  transform: rotateY(180deg);
}

</style>
<title>KRP - DBMS Lab Mini-Project</title>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text center">
      <h1 style="font-family: montserrat; font-size:85px; text-shadow: 4px 8px 32px rgba(0,0,0,0.6); color: #fed766;">DBMS Lab Mini Project</h1>
      <h2 style="font-family: gilroy; font-size:36px; color: #fe4a49;"><big>Crew Members</big></h2><br><br>


      <br><br><br><br><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">

    <img src="krubs.png" alt="Avatar" style="width:300px;height:300px; position:relative;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size:40px;color: #000000">Krubasagare K</h1>
      <b style="font-family: courier new; font-size: 24px; color: #000000">BE<br>
      <p><i>Information Science & Engineering</i><br></p>
      <p>Fifth Sem</b></p>
    </div>
  </div>
</div>
      <br><br><br><br><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">

    <img src="punya.jpg" alt="Avatar" style="width:300px;height:300px; position:relative;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size:40px;color: #000000">Puneeth S</h1>
      <b style="font-family: courier new; font-size: 24px; color: #000000">BE<br>
      <p><i>Information Science & Engineering</i><br></p>
      <p>Fifth Sem</b></p>
    </div>
  </div>
</div>
      <br><br><br><br><br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">

    <img src="ronnie.png" alt="Avatar" style="width:300px;height:300px; position:relative;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size:40px;color: #000000">Ronald Ryan G</h1>
      <b style="font-family: courier new; font-size: 24px; color: #000000">BE<br>
      <p><i>Information Science & Engineering</i><br></p>
      <p>Fifth Sem</b></p>
    </div>
  </div>
</div>
      <br><br><br><br><br><br>
      <button type="btn" onclick="window.location.href = 'http://localhost/Online%20Attendance%20Management%20System/index.php';">Start The Project</button>
    </div>
  </div>
  <div class="text middle" style="font-family:gotham;color: #f6abb6;">
    <span>C</span>
    <span>M</span>
    <span>R</span>
    <span>I</span>
    <span class="hidden">n</span>
    <span class="hidden">s</span>
    <span class="hidden">t</span>
    <span class="hidden">i</span>
    <span class="hidden">t</span>
    <span class="hidden">u</span>
    <span class="hidden">t</span>
    <span class="hidden">e  </span>
    <span class="hidden">O</span>
    <span class="hidden">f  </span>
    <span>  T</span>
    <span class="hidden">e</span>
    <span class="hidden">c</span>
    <span class="hidden">h</span>
    <span class="hidden">n</span>
    <span class="hidden">o</span>
    <span class="hidden">l</span>
    <span class="hidden">o</span>
    <span class="hidden">g</span>
    <span class="hidden">y</span>
  </div>
</body>
</html>
